$w_social: 24px
$h_social: 24px

.social-menu
  display: flex
  //column-gap: 34px

  li
    margin-right: 34px
    &:last-child
      margin-right: 0

  &-link
    display: inline-block
    min-width: $w_social
    min-height: $h_social
    width: $w_social
    height: $h_social
    margin-right: -5px
  &__icon
    width: 100%
    height: 100%
    fill: $grey2
    transition: fill 600ms ease-out 0ms

.twitter:not(.btn-follow):hover
  .social-menu__icon, svg
    fill: $bg_tw!important
.youtube:hover
  .social-menu__icon, svg
    fill: $bg_youtube!important
.facebook:not(.btn-follow):hover
  .social-menu__icon, svg
    fill: $bg_fb!important
.instagram:hover
  .social-menu__icon, svg
    fill: url(#gradient)!important
.telegram:hover
  .social-menu__icon, svg
    fill: $bg_tl!important
.vcontacte:hover
  .social-menu__icon, svg
    fill: $bg_vc!important
.linkedin:hover
  .social-menu__icon, svg
    fill: $bg_vc!important

