$p_modal: 20px
.close
  color: $fc_body
  text-shadow: none
  opacity: 1

.fade.show
  background: rgba(255, 255, 255, 0.5)

.modal-content
  background: $bg_body
  border-radius: $br_menu
  border: none

.modal
  .close
    position: absolute
    right: $p_modal
    top: $p_modal
    &:hover, &:focus
      color: $fc_body
      opacity: 0.5

.modalLogin
  .modal-body
    display: grid
    grid-template-columns: minmax(auto, 460px) 1fr
    padding: 0
    +tablet-down
      grid-template-columns: 1fr

  &__left
    background-color: $black
    padding: 42px 32px
  &__right
    background-color: $bg_body
    +tablet-down
      display: none

.contactModal
  +tablet-down
    max-width: 100%
    width: 100%
  .modal-body
    display: grid
    grid-template-columns: minmax(auto, 460px) 1fr
    padding: 0
    +tablet-down
      grid-template-columns: 1fr
  p.title
    background-color: $black
    font-size: 40px!important
    //padding: 56px 32px 25px
    +adaptiv-value("padding-top", 56, 16, 2)
    +adaptiv-value("padding-bottom", 25, 24, 2)
    +adaptiv-value("padding-left", 32, 16, 2)
    +adaptiv-value("padding-right", 32, 16, 2)
    +tablet-down
      font-size: 34px!important
      background-color: $bg_body
  .h5.title
    padding: 0
    margin-bottom: 15px
    font-size: 17px!important
    font-weight: 500!important
    +tablet-down
      font-size: 16px!important
    +phone-down
      font-size: 17px!important
  &__left
    background-color: $black
    padding-top: 0
    +adaptiv-value("padding-left", 32, 16, 2)
    +adaptiv-value("padding-right", 32, 16, 2)
    +adaptiv-value("padding-bottom", 56, 68, 2)
    display: flex
    flex-direction: column
    +tablet-down
      background-color: $bg_body
      //padding-bottom: 12px
  &__right
    background-color: $bg_body
    padding: 96px 35px 55px 32px
    grid-row: 1/3
    grid-column: 2
    +tablet-down
      padding-top: 12px
      grid-row: 2
      grid-column: 1
  &__link
    display: inline-flex
    align-items: flex-start
    column-gap: 16px
    margin-bottom: 26px


  .svg-icon
    width: 18px
    height: 18px
    min-width: 24px
    min-height: 24px
    fill: $fc_body



@media (min-width: 992px)
  .modal-lg
    max-width: 850px

@media (min-width: 992px)
  .modal-w100
    max-width: 100%
    margin: 0 auto

//@media (min-width: 576px)
.modal-w100
  max-width: 100%
  width: 100%
  margin: 0 auto

.signAlmostModal
  .block-title
    margin-bottom: 9px
  p
    margin-bottom: 34px
  .modal-body
    padding: 37px 280px 32px
    +adaptiv-value("padding-left", 220, 16, 2)
    +adaptiv-value("padding-right", 220, 16, 2)
    +adaptiv-value("padding-top", 37, 60, 2)
    +adaptiv-value("padding-bottom", 32, 24, 2)


.modal-w100
  .modal-dialog
    margin: 0

.modal-rel
  height: 100vh
  .modal-dialog, .modal-content
    height: 100%
  h2.title
    margin-bottom: 1rem