/* VARIABLES */

//general font size
$fs_body: 14px
$fs_body_mob: 13px
$lh_body: 1.5
$fw_body: 500

//general fonts
$ff_InterMedium: 'Inter-Medium', Arial, sans-serif
$ff_InterSemiBold: 'Inter-SemiBold', Arial, sans-serif
$ff_RobotoRegular: 'Roboto-Regular', Arial, sans-serif

//general color
$bg_body: #202020
$fc_body: #FFFFFF
$bg_header: #000000

$mw_container: 1224px
$pl_container: 15px

$violetta: #B039AE
$violetta1: #B039AE
$violetta2: #B039AE
$violetta3: #B039AE

//$violetta1: #AD11D2
//$violetta2: #8E128C
//$violetta3: #933492


$grey1: #303030
$grey2: #BCBCBC
$grey3: #C4C4C4
$grey4: #585858
$grey5: #938E8E
$grey6: #464646
$grey7: #838383
$grey8: #3D3B3B
$grey9: #999999
$grey10: #909090
$grey11: #2B2B2B
$grey12: #888888
$grey13: #F3F3F3
$grey14: #D2D2D2

$black: #000000
$black1: #101010
$green: #58BF81
$orange: #FF9800

$bg_google: #FFFFFF //google
$bg_tw: #299DED //tw
$bg_youtube: #EB0029
$bg_fb: #3B5999 //#227BEF //fb
$bg_inst: linear-gradient(222.46deg, #9B3CBC 0.07%, #E74D5D 47.41%, #F4D55E 95.96%)
$bg_tl: #33A9E7 //tl
$bg_vc: #5382B6 //wc
$bg_linkedin: #0E76A8

$br_menu: 4px
$bsh_menu: 0px 4px 15px rgba(0, 0, 0, 0.25)
$p_menu: 20px
$mw_menu: 160px
$mb_menuItem: 20px


$br_btn: 2px

$h_scroll: 80
$h_scroll_mob: 56
$w_scrollImg: 165
$w_scrollImg_mob: 133