//crypto_page_style

$grey15: #363636

.category-wrap
  display: grid
  grid-template-columns: repeat(2, 1fr)

  .dappe-info__name
    display: grid
    grid-column-gap: 45px
    grid-template-columns: repeat(2, 1fr)
    align-self: center

  .dappe-info__img
    margin-right: 45px

.category-price
  grid-column: 2
  grid-row: span 2

.category-name
  display: flex
  flex-wrap: wrap
  .tag-list
    flex-basis: 100%
    margin-top: 50px

.short-name
  display: inline-flex
  justify-content: center
  align-items: center
  background: #252525
  border-radius: 10px
  padding: 10px 15px
  color: $fc_body
  font-size: 12px
  margin: 0
  float: unset

.category-title-sm
  margin-bottom: 10px
  margin-top: 15px

.tag-list--dark
  &>li
    background: #252525

.category-price
  h1
    font-size: 10px

  .stats-perc
    margin-left: auto

.price-val
  font-size: 60px
  margin-right: 30px

.price-top
  display: flex
  align-items: center

.pill
  display: inline-flex
  justify-content: center
  align-items: center
  border-radius: 10px
  padding: 10px 15px
  color: $fc_body
  font-size: 12px
  background: #252525

.pill--red
  background-color: #80200c

.stats-block
  display: flex
  align-items: center
  padding: 10px 0 10px
  border-top: 2px solid $grey15

.stats-name
  width: 50%

  .pill
    margin-left: 10px

.percentVal--left
  &::after
    display: none
  &::before
    content: ""
    width: 0
    height: 0
    border-style: solid
    line-height: 0

  &.percentVal--up::before
    border-width: 0 3px 5px 3px
    border-color: transparent transparent #58BF81 transparent

.percentVal--grey
  color: grey

.max-supply, .total-supply
  display: flex
  justify-content: space-between
  margin-bottom: 20px