.dapp
  .content__inner
    padding: 65px 0
  &__top
    display: flex
    //column-gap: 65px
    margin-bottom: 40px
    +tablet-down
      flex-direction: column


  &-search
    display: flex
    //column-gap: 16px

    &__in
      display: flex
      flex-direction: column
      flex-grow: 1
      //row-gap: 18px
      margin-right: 16px
      +tablet-down
        //row-gap: 24px
      +phone-down
        margin-right: 0

    &-wrap
      flex-grow: 1
      //margin-left: 65px
      +adaptiv-value("margin-left", 65, 10, 2)
      +tablet-down
        margin-top: 16px
        margin-left: 0
    &__top
      display: flex
      margin-bottom: 18px
      //column-gap: 16px
      +tablet-down
        column-gap: 0
        margin-bottom: 24px
      +phone-down
        margin-bottom: 24px
        margin-right: 54px
    &__btm
      display: flex
      //column-gap: 16px
      +phone-down
        flex-direction: column
      &>div
        flex-grow: 1
      .dropdown-select--lg
        margin-right: 16px
        &:last-child
          margin-right: 0

    .search-label
      flex-grow: 1
      background-color: $grey1
      border-radius: 4px
  .btn-search-filter
    +phone-down
      position: absolute
      right: 0
  .search-wrap
    +phone-down
      flex-grow: 1

  //.dataTables_length
    color: $fc_body!important

.btn-search-filter
  border-color: $grey6
  padding: 7px 13px
  display: flex
  column-gap: 0px
  align-items: center
  justify-content: center
  text-transform: unset
  border-radius: 4px
  align-self: flex-start
  .svg-icon
    margin-right: 4px

table.ranktable
  border-collapse: collapse !important
  border: none
  font-size: $fs_body !important
  color: $fc_body
  background-color: $grey8
  margin-top: 0!important
  margin-bottom: 0!important
  +laptop-down
    width: 1200px!important
    max-width: 1200px!important
  tr
    border-top: 1px solid $grey6
  td
    border: none
    &:first-child
      //text-align: center
      //padding-right: 18px
      padding: 8px 35px!important
    &:last-child
      padding-right: 16px!important
    a
      display: inline-flex
      align-items: center
      //column-gap: 8px
      .dapp-img-mini
        margin-right: 8px
        svg
          width: 100%
          height: 100%

  thead
    tr
      border-top: none
    td
      background-color: $grey1
      font-size: $fs_body
      font-weight: 700
      padding: 9px 0!important
      border: none
  tfoot
    td:last-child
      padding: 0!important



.ranktable-wrap
  +laptop-down
    overflow-x: scroll
  table.ranktable
    tbody tr
      background: transparent

table.dataTable tbody th, table.dataTable tbody td
  padding: 8px 0 !important

.dapp-img-mini
  width: 36px
  height: 36px
  min-width: 36px
  min-height: 36px
  border-radius: 50%
  background-color: $grey12

.usersVal
  display: grid
  grid-template-columns: 50px 70px
  column-gap: 7px

.volumeVal
  display: grid
  grid-template-columns: 50px 70px
  &-last
    grid-column: 1/3
    font-size: 12px
    color: $grey9
  &-col-1
    grid-template-columns: 1fr
    .volumeVal-last
      grid-column: auto

.signalVal
  display: inline-flex
  align-items: center
  //column-gap: 7px
  width: 100%
  img
    margin-left: auto
  .percentVal
    margin-left: 7px
    margin-right: 20px

div.dataTables_wrapper>div.row>div, div.dataTables_length, div.dataTables_filter, div.dataTables_info, div.dataTables_paginate
  +tablet-down
    text-align: left

.name-wrap
  display: inline-flex
  align-items: center
  .dapp-img-mini
    margin-right: 7px
    width: 20px
    height: 20px
    min-width: 20px
    min-height: 20px
    fill: #FFFFFF
    background-color: transparent
    svg
      width: 100%
      height: 100%

#section-cryptocurrencies-pill
  table.ranktable tbody td:first-child
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    align-items: center
    grid-column-gap: 5px