.home
  .section-related-posts
    &.latest-dapp
      padding-top: 180px

  .nav-pills
    align-items: center
    //column-gap: 8px


  .section
    margin-bottom: 64px

  .slider-scroller
    position: absolute
    left: 0
    height: 60px
    min-height: 60px
    background-color: $grey1

  .slider-scroller-inner
    column-gap: 0

  .slider-scroll
    position: static
    background-color: $grey1
    border-radius: 0
    +adaptiv-value("min-width", 230, 230, 2)
    +adaptiv-value("width", 230, 230, 2)
    //+adaptiv-value("min-height", 60, 34, 2)
    //+adaptiv-value("height", 60, 34, 2)
    padding: 10px 16px 4px
    &:hover
      //padding-top: 12px
      //padding-bottom: 4px
      //+adaptiv-value("min-height", 61, 61, 2)
      //+adaptiv-value("height", 61, 61, 2)
      .logo-info-btm
        opacity: 1

    .logo-name-wrap
      display: flex
      align-items: center
      //column-gap: 4px
      margin-bottom: 3px

    .logo-name
      font-size: 16px
      line-height: 1.2
      display: flex
      align-items: center
      //column-gap: 4px
      margin-right: 4px

      &::before
        content: ""
        display: inline-block
        width: 18px
        height: 18px
        min-width: 18px
        min-height: 18px
        margin-right: 4px
        background:
          color: transparent
          image: url("../img/Etherium.svg")
          repeat: no-repeat
          size: auto
          position: center

    .logo-ethereum
      &::before
        background-image: url("../img/Etherium.svg")
    .logo-binance
      &::before
        background-image: url("../img/Binance.svg")
    .logo-eos
      &::before
        background-image: url("../img/EOS.svg")
    .logo-steem
      &::before
        background-image: url("../img/steem-steem-logo.svg")
    .logo-matic
      &::before
        background-image: url("../img/Matic.svg")


    .logo-games
      &::before
        background-image: url("../img/game.svg")
    .logo-highRisk
      &::before
        background-image: url("../img/highRisk.svg")
    .logo-finance
      &::before
        background-image: url("../img/finances.svg")
    .logo-exchange
      &::before
        background-image: url("../img/exchange.svg")
    .logo-social
      &::before
        background-image: url("../img/social.svg")

    .logo-info
      display: grid
      grid-template-columns: 2fr repeat(2, 1fr)
      font-size: 10px
      margin-left: 22px
      column-gap: 5px
      &-btm
        font-size: 7px
        color: $grey12
        text-transform: uppercase
        opacity: 0

  .categories
    //top: 60px
    background-color: $grey8
    .slider-scroll
      background-color: $grey8
    .slider-scroller-inner
      animation: scroll 26s linear infinite
      &:hover
        animation-play-state: paused

  .section-column-2
    .post-item-mid
      height: 100%
      row-gap: 12px
      +tablet-down
        row-gap: 7px
    .post-meta
      margin-top: 5px
      +tablet-down
        margin-top: 0

  .btn-arrow-left
    position: absolute
    right: 0
    top: 95px
    display: none
    +phone-down
      display: inline-block

.section-tab-head
  display: flex
  align-items: center
  margin-bottom: 18px
  position: relative
  +tablet-down
    display: grid
    grid-template-columns: 1fr 0.2fr
    row-gap: 28px
  h3.title
    +adaptiv-value("margin-right", 22, 0, 2)
  &>.link
    margin-left: auto
  .section__pills
    +tablet-down
      grid-row: 2
      grid-column: 1/3
    +phone-down
      width: 100%
      overflow-x: scroll
      flex-wrap: nowrap

.section-tab
  .tab-content
    //min-height: 486px
    +adaptiv-value("min-height", 300, 150, 2)


.ranktable-wrap
  .btn-seemore
    background-color: $grey1
    box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.15)
    color: $fc_body
    text-transform: uppercase
    font-size: $fs_body

.dapp-article
  display: grid
  grid-template-columns: repeat(3, 1fr)
  +adaptiv-value("gap", 40, 0, 2)
  +tablet-down
    grid-template-columns: repeat(2, 1fr)
  +phone-down
    grid-template-columns: 1fr
    gap: 24px
  &__item
    display: grid
    grid-template-columns: minmax(auto, 210px) 1fr
    background-color: $grey11
    min-height: 173px
    +laptop-down1
      grid-template-columns: calc(0px + (210 - 0) * ((100vw - 320px) / (1140 - 320))) 1fr
    +phone-down
      grid-template-columns: calc(150px + (210 - 150) * ((100vw - 320px) / (1140 - 320))) 1fr
      grid-template-rows: minmax(auto, 173px)
    img
      width: 100%
      height: 100%
      object-fit: cover
  &__left
    width: auto
      //+adaptiv-value("width", 210, 130, 2)
  &__right
    padding: 16px
    display: flex
    flex-direction: column
    font-size: 12px
    .title
      margin-bottom: 7px
      word-break: break-word
      +phone-down
        text-overflow: ellipsis
        height: 50px
        overflow: hidden
        display: -webkit-box
        -webkit-line-clamp: 3
        -webkit-box-orient: vertical
        position: relative
      //&::after
        position: absolute
        right: 5px
        bottom: 0
        +phone-down
          content: "..."
    p
      margin-bottom: 16px
      color: $grey5
      +phone-down
        text-overflow: ellipsis
        height: 46px
        overflow: hidden
        display: -webkit-box
        -webkit-line-clamp: 3
        -webkit-box-orient: vertical
        position: relative

      //&::after
        position: absolute
        right: 5px
        bottom: 0
        +phone-down
          content: "..."

    span.flame-ic
      margin-top: auto


.cryptocurrency-name
  display: flex
  align-items: center
  //column-gap: 12px
  .dapp-img-mini
    width: 18px
    height: 18px
    min-width: 18px
    min-height: 18px
    border-radius: 0
  .tag-list
    margin-left: 12px

.nav-pills>li+li
  margin-left: 12px