.posts
  h2.title
    margin-bottom: 65px
    +tablet-down
      margin-bottom: 50px
    +phone-down
      margin-bottom: 30px
  &-wrap
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 35px 20px
    margin-bottom: 85px
    +phone-down
      grid-template-columns: 1fr
      row-gap: 25px
      margin-bottom: 115px

.posts .posts-wrap .pagination-wrap
  grid-column: 1/4
  +phone-down
    grid-column: 1

.posts-wrap.empty
  display: flex

.posts-wrap .pagination
    float: unset
    display: flex
    justify-content: center

.post-item
  display: flex
  flex-direction: column
  //row-gap: 14px
  .title
    margin-top: 0
    word-break: break-word
  .post-item-image
    margin-bottom: 14px

.post-item-image
  &>a
    width: 100%
    height: 100%
  img
    width: 100%!important
    height: 100%!important
    object-fit: cover
