.termsAgr
  .content__inner
    +adaptiv-value("padding-top", 25, 40, 2)
    +adaptiv-value("padding-bottom", 70, 20, 2)
  .sub-section
    +adaptiv-value("margin-bottom", 25, 20, 2)
  .termsAgr-date
    color: $grey3
    display: flex
    flex-direction: column
    margin-bottom: 40px
  .title
    margin-bottom: 15px
  ol
    +adaptiv-value("margin-left", 40, 20, 2)

  .legal-policy__title__section
    .container
      padding: 0
  .legal-policy__section.container
    padding: 0



